In [49]:
import numpy as np
import pandas as pd
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder

In [202]:
# Read data
dataset = pd.read_csv('./Dataset 1_Bank Marketing/bank_mkt_train.csv', header='infer')

In [181]:
dataset

,client_id,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,subscribe
0,29925,42.0,4,1,2,0,0,0,0,3,...,0,999.0,0.0,1,1.4,93.918,-42.7,4.968,5228.1,0
1,37529,35.0,10,1,6,0,2,0,1,4,...,3,999.0,0.0,1,1.4,94.465,-41.8,4.960,5228.1,0
2,2757,44.0,9,1,2,0,2,2,0,6,...,0,999.0,0.0,1,-1.8,92.893,-46.2,1.264,5099.1,0
3,9642,45.0,7,1,3,0,2,0,0,0,...,0,999.0,0.0,1,-1.8,93.075,-47.1,1.453,5099.1,0
4,14183,45.0,11,1,7,1,1,1,1,6,...,0,999.0,0.0,1,1.1,93.994,-36.4,4.859,5191.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,13724,45.0,11,3,7,0,2,2,0,3,...,0,999.0,0.0,1,1.4,93.918,-42.7,4.957,5228.1,1
19996,29863,26.0,0,2,6,0,2,0,0,6,...,1,999.0,1.0,0,-1.8,92.893,-46.2,1.299,5099.1,0
19997,9841,33.0,0,1,3,0,2,2,0,6,...,0,999.0,1.0,0,-1.8,92.893,-46.2,1.299,5099.1,0
19998,36432,43.0,0,1,3,0,2,0,1,3,...,9,999.0,0.0,1,1.4,93.918,-42.7,4.960,5228.1,0
19999,15639,55.0,1,1,2,0,2,2,0,1,...,2,999.0,0.0,1,1.4,93.444,-36.1,4.963,5228.1,0

In [209]:
test_df = pd.read_csv('./mbd2021-bank-telemarketing-outcome-prediction/bank_mkt_test.csv', header='infer')
sample_submission = pd.read_csv('./mbd2021-bank-telemarketing-outcome-prediction/bank_mkt_sample_submission.csv', header='infer')

In [145]:
test_df

sample_submission

      client_id  subscribe
0          2986        0.5
1         29710        0.5
2         38938        0.5
3         31313        0.5
4         24173        0.5
...         ...        ...
9995        880        0.5
9996      28072        0.5
9997      40491        0.5
9998       5310        0.5
9999       6154        0.5

[10000 rows x 2 columns]

In [143]:
test_df

,client_id,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,2986,53.0,9,2,5,0,0,0,0,3,3,0,999.0,0.0,1,1.4,93.918,-42.7,4.961,5228.1
1,29710,32.0,1,1,1,0,2,0,1,3,4,1,999.0,0.0,1,1.4,93.918,-42.7,4.963,5228.1
2,38938,70.0,5,1,3,0,2,0,0,1,3,0,999.0,0.0,1,-2.9,92.201,-31.4,0.883,5076.2
3,31313,46.0,7,1,3,0,0,0,0,0,1,0,999.0,1.0,0,-1.8,93.075,-47.1,1.405,5099.1
4,24173,35.0,9,2,7,0,0,0,0,6,2,0,999.0,1.0,0,-1.8,92.893,-46.2,1.266,5099.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,880,31.0,0,0,6,0,2,2,0,6,1,2,999.0,0.0,1,-1.8,92.893,-46.2,1.354,5099.1
9996,28072,21.0,6,2,6,0,2,0,0,0,1,0,999.0,0.0,1,-1.8,93.075,-47.1,1.405,5099.1
9997,40491,39.0,3,1,0,0,2,2,0,1,0,0,999.0,0.0,1,1.4,93.444,-36.1,4.964,5228.1
9998,5310,32.0,9,2,6,0,2,2,0,1,1,2,999.0,0.0,1,1.4,93.444,-36.1,4.965,5228.1
9999,6154,50.0,9,1,6,0,0,0,0,3,0,0,999.0,0.0,1,1.4,93.918,-42.7,4.962,5228.1

In [210]:
cols = ['job', 'marital', 'education', 'default', 'housing','loan', 'contact', 'month', 'day_of_week', 'campaign', 'poutcome']
test_df[cols] = test_df[cols].apply(le.fit_transform)
# Print head
test_df.head()
#test_df.dropna(inplace=True)

,client_id,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,2986,53.0,9,2,5,0,0,0,0,3,3,0,999.0,0.0,1,1.4,93.918,-42.7,4.961,5228.1
1,29710,32.0,1,1,1,0,2,0,1,3,4,1,999.0,0.0,1,1.4,93.918,-42.7,4.963,5228.1
2,38938,70.0,5,1,3,0,2,0,0,1,3,0,999.0,0.0,1,-2.9,92.201,-31.4,0.883,5076.2
3,31313,46.0,7,1,3,0,0,0,0,0,1,0,999.0,1.0,0,-1.8,93.075,-47.1,1.405,5099.1
4,24173,35.0,9,2,7,0,0,0,0,6,2,0,999.0,1.0,0,-1.8,92.893,-46.2,1.266,5099.1

In [211]:
test_df.fillna(0, inplace=True)
test_df_predict = clf_gini.predict_proba(test_df)

C:\tools\Anaconda3\envs\py1\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but DecisionTreeClassifier was fitted without feature names
  warnings.warn(

In [227]:
len(test_df_predict)

10000

In [213]:
test_df_predict

array([[0.95033715, 0.04966285],
       [0.95033715, 0.04966285],
       [0.64119067, 0.35880933],
       ...,
       [0.95033715, 0.04966285],
       [0.95033715, 0.04966285],
       [0.95033715, 0.04966285]])

In [214]:
test_df.fillna(0, inplace=True)
test_df_predict = clf_gini.predict_proba(test_df)
test_df_predict
test_df_predict=pd.DataFrame(test_df_predict)

In [215]:
test_df_predict[1]

0       0.049663
1       0.049663
2       0.358809
3       0.180412
4       0.096870
          ...
9995    0.096870
9996    0.180412
9997    0.049663
9998    0.049663
9999    0.049663
Name: 1, Length: 10000, dtype: float64

In [216]:
test_df["client_id"]
#submission = pd.concat([test_df["client_id"], test_df_predict[1]], axis=1)
test_result = test_df["client_id"].reset_index(drop=True)
predict_test = test_df_predict[1].reset_index(drop=True)
#submission = pd.concat([test_df["client_id"], test_df_predict[1]],ignore_index=True, axis=0)
submission = pd.concat([test_result, predict_test], axis=1, ignore_index=False)
submission.columns = ['client_id','subscribe']
submission

      client_id  subscribe
0          2986   0.049663
1         29710   0.049663
2         38938   0.358809
3         31313   0.180412
4         24173   0.096870
...         ...        ...
9995        880   0.096870
9996      28072   0.180412
9997      40491   0.049663
9998       5310   0.049663
9999       6154   0.049663

[10000 rows x 2 columns]

In [217]:
submission.to_csv(r'C:\Users\mcortez\Desktop\STATISTICAL AND MACHINE LEARNING APPROCHES FOR MARKETING\Group Project\sub2.csv',index=False)

In [176]:
test_df_predict[1]

0       0.053962
1       0.053962
2       0.312296
3       0.161725
4       0.142405
          ...
9194    0.053962
9195    0.161725
9196    0.053962
9197    0.053962
9198    0.053962
Name: 1, Length: 9199, dtype: float64

In [182]:
df_1 = pd.DataFrame(
	[['Somu', 68, 84, 78, 96],
	['Kiku', 74, 56, 88, 85],
	['Ajit', 77, 73, 82, 87]],
	columns=['name', 'physics', 'chemistry','algebra','calculus'])

df_2 = pd.DataFrame(
	[['Amol', 72, 67, 91, 83],
	['Lini', 78, 69, 87, 92]],
	columns=['name', 'physics', 'chemistry','algebra','calculus'])	

#concatenate
df = pd.concat([df_1, df_2])
#now the index is not in order

#reset the index
df = pd.concat([df], ignore_index=True, axis=0)

#print dataframe
print(df)

   name  physics  chemistry  algebra  calculus
0  Somu       68         84       78        96
1  Kiku       74         56       88        85
2  Ajit       77         73       82        87
3  Amol       72         67       91        83
4  Lini       78         69       87        92

In [203]:
# using label Encoder instead of one hot encoding cuz we have too many columns
cols = ['job', 'marital', 'education', 'default', 'housing','loan', 'contact', 'month', 'day_of_week', 'campaign', 'poutcome']
# Encode labels of multiple columns at once
le = LabelEncoder()
dataset[cols] = dataset[cols].apply(le.fit_transform)
# Print head
dataset.head()

,client_id,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,subscribe
0,29925,42.0,4,1,2,0,0,0,0,3,...,0,999.0,0.0,1,1.4,93.918,-42.7,4.968,5228.1,0
1,37529,35.0,10,1,6,0,2,0,1,4,...,3,999.0,0.0,1,1.4,94.465,-41.8,4.960,5228.1,0
2,2757,44.0,9,1,2,0,2,2,0,6,...,0,999.0,0.0,1,-1.8,92.893,-46.2,1.264,5099.1,0
3,9642,45.0,7,1,3,0,2,0,0,0,...,0,999.0,0.0,1,-1.8,93.075,-47.1,1.453,5099.1,0
4,14183,45.0,11,1,7,1,1,1,1,6,...,0,999.0,0.0,1,1.1,93.994,-36.4,4.859,5191.0,0

In [81]:
dataset.day_of_week

0        2
1        1
2        1
3        3
4        4
        ..
19995    4
19996    1
19997    1
19998    1
19999    2
Name: day_of_week, Length: 20000, dtype: int32

In [76]:
dataset

,client_id,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,subscribe
0,29925,42.0,4,1,2,0,0,0,0,3,...,0,999.0,0.0,1,1.4,93.918,-42.7,4.968,5228.1,0
1,37529,35.0,10,1,6,0,2,0,1,4,...,3,999.0,0.0,1,1.4,94.465,-41.8,4.960,5228.1,0
2,2757,44.0,9,1,2,0,2,2,0,6,...,0,999.0,0.0,1,-1.8,92.893,-46.2,1.264,5099.1,0
3,9642,45.0,7,1,3,0,2,0,0,0,...,0,999.0,0.0,1,-1.8,93.075,-47.1,1.453,5099.1,0
4,14183,45.0,11,1,7,1,1,1,1,6,...,0,999.0,0.0,1,1.1,93.994,-36.4,4.859,5191.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,13724,45.0,11,3,7,0,2,2,0,3,...,0,999.0,0.0,1,1.4,93.918,-42.7,4.957,5228.1,1
19996,29863,26.0,0,2,6,0,2,0,0,6,...,1,999.0,1.0,0,-1.8,92.893,-46.2,1.299,5099.1,0
19997,9841,33.0,0,1,3,0,2,2,0,6,...,0,999.0,1.0,0,-1.8,92.893,-46.2,1.299,5099.1,0
19998,36432,43.0,0,1,3,0,2,0,1,3,...,9,999.0,0.0,1,1.4,93.918,-42.7,4.960,5228.1,0
19999,15639,55.0,1,1,2,0,2,2,0,1,...,2,999.0,0.0,1,1.4,93.444,-36.1,4.963,5228.1,0

In [204]:
dataset.isnull().sum()

client_id           0
age               202
job                 0
marital             0
education           0
default             0
housing             0
loan                0
contact             0
month               0
day_of_week         0
campaign            0
pdays             185
previous          209
poutcome            0
emp.var.rate      165
cons.price.idx    181
cons.conf.idx     197
euribor3m         204
nr.employed       184
subscribe           0
dtype: int64

In [78]:
dataset.columns

Index(['client_id', 'age', 'job', 'marital', 'education', 'default', 'housing',
       'loan', 'contact', 'month', 'day_of_week', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'subscribe'],
      dtype='object')

In [207]:
# sklearn does not work with null values 
dataset.fillna(0, inplace=True)

In [61]:
dataset

,client_id,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,subscribe
0,29925,42.0,4,1,2,0,0,0,0,3,...,0,999.0,0.0,1,1.4,93.918,-42.7,4.968,5228.1,0
1,37529,35.0,10,1,6,0,2,0,1,4,...,3,999.0,0.0,1,1.4,94.465,-41.8,4.960,5228.1,0
2,2757,44.0,9,1,2,0,2,2,0,6,...,0,999.0,0.0,1,-1.8,92.893,-46.2,1.264,5099.1,0
3,9642,45.0,7,1,3,0,2,0,0,0,...,0,999.0,0.0,1,-1.8,93.075,-47.1,1.453,5099.1,0
4,14183,45.0,11,1,7,1,1,1,1,6,...,0,999.0,0.0,1,1.1,93.994,-36.4,4.859,5191.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,13724,45.0,11,3,7,0,2,2,0,3,...,0,999.0,0.0,1,1.4,93.918,-42.7,4.957,5228.1,1
19996,29863,26.0,0,2,6,0,2,0,0,6,...,1,999.0,1.0,0,-1.8,92.893,-46.2,1.299,5099.1,0
19997,9841,33.0,0,1,3,0,2,2,0,6,...,0,999.0,1.0,0,-1.8,92.893,-46.2,1.299,5099.1,0
19998,36432,43.0,0,1,3,0,2,0,1,3,...,9,999.0,0.0,1,1.4,93.918,-42.7,4.960,5228.1,0
19999,15639,55.0,1,1,2,0,2,2,0,1,...,2,999.0,0.0,1,1.4,93.444,-36.1,4.963,5228.1,0

In [222]:
# example of grid searching key hyperparameters for BaggingClassifier
from sklearn.datasets import make_blobs
from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import BaggingClassifier
# define dataset
# X, y = make_blobs(n_samples=1000, centers=2, n_features=100, cluster_std=20)
X = X_train
y = y_train
# define models and parameters
model = BaggingClassifier()
n_estimators = [10, 100, 1000]
# define grid search
grid = dict(n_estimators=n_estimators)
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
grid_search = GridSearchCV(estimator=model, param_grid=grid, n_jobs=-1, cv=cv, scoring='accuracy',error_score=0)
grid_result = grid_search.fit(X, y)
# summarize results
print("Best: %f using %s" % (grid_result.best_score_, grid_result.best_params_))
means = grid_result.cv_results_['mean_test_score']
stds = grid_result.cv_results_['std_test_score']
params = grid_result.cv_results_['params']
for mean, stdev, param in zip(means, stds, params):
    print("%f (%f) with: %r" % (mean, stdev, param))

Best: 0.895500 using {'n_estimators': 1000}
0.891190 (0.004988) with: {'n_estimators': 10}
0.894619 (0.004665) with: {'n_estimators': 100}
0.895500 (0.004582) with: {'n_estimators': 1000}

In [225]:
clf = BaggingClassifier(n_estimators=1000, warm_start=True, random_state=83)
clf.fit(X_train, y_train)

y_pred = clf.predict(X_test)

print("Predicted values:")
print(y_pred)

print("Confusion Matrix: ", confusion_matrix(y_test, y_pred))
      
print ("Accuracy : ", accuracy_score(y_test,y_pred))
      
print("Report : ", classification_report(y_test, y_pred))

Predicted values:
[0. 0. 0. ... 0. 0. 0.]
Confusion Matrix:  [[5182  136]
 [ 486  196]]
Accuracy :  0.8963333333333333
Report :                precision    recall  f1-score   support

         0.0       0.91      0.97      0.94      5318
         1.0       0.59      0.29      0.39       682

    accuracy                           0.90      6000
   macro avg       0.75      0.63      0.66      6000
weighted avg       0.88      0.90      0.88      6000

In [230]:
test_df.fillna(0, inplace=True)
test_df_predict = clf.predict_proba(test_df)
test_df_predict
test_df_predict=pd.DataFrame(test_df_predict)

test_df["client_id"]
#submission = pd.concat([test_df["client_id"], test_df_predict[1]], axis=1)
test_result = test_df["client_id"].reset_index(drop=True)
predict_test = test_df_predict[1].reset_index(drop=True)
#submission = pd.concat([test_df["client_id"], test_df_predict[1]],ignore_index=True, axis=0)
submission = pd.concat([test_result, predict_test], axis=1, ignore_index=False)
submission.columns = ['client_id','subscribe']
submission

C:\tools\Anaconda3\envs\py1\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but BaggingClassifier was fitted without feature names
  warnings.warn(

      client_id  subscribe
0          2986      0.069
1         29710      0.052
2         38938      0.477
3         31313      0.018
4         24173      0.214
...         ...        ...
9995        880      0.254
9996      28072      0.632
9997      40491      0.055
9998       5310      0.066
9999       6154      0.096

[10000 rows x 2 columns]

In [232]:
submission.to_csv(r'C:\Users\mcortez\Desktop\STATISTICAL AND MACHINE LEARNING APPROCHES FOR MARKETING\Group Project\sub3.csv',index=False)

In [ ]:

# example of grid searching key hyperparameters for RandomForestClassifier
from sklearn.datasets import make_blobs
from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier
# define dataset
# X, y = make_blobs(n_samples=1000, centers=2, n_features=100, cluster_std=20)
X = X_train
y = y_train
# define models and parameters
model = RandomForestClassifier()
n_estimators = [10, 100, 1000]
max_features = ['sqrt', 'log2']
# define grid search
grid = dict(n_estimators=n_estimators,max_features=max_features)
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
grid_search = GridSearchCV(estimator=model, param_grid=grid, n_jobs=-1, cv=cv, scoring='accuracy',error_score=0)
grid_result = grid_search.fit(X, y)
# summarize results
print("Best: %f using %s" % (grid_result.best_score_, grid_result.best_params_))
means = grid_result.cv_results_['mean_test_score']
stds = grid_result.cv_results_['std_test_score']
params = grid_result.cv_results_['params']
for mean, stdev, param in zip(means, stds, params):
    print("%f (%f) with: %r" % (mean, stdev, param))

In [129]:
######################################################################################################

In [12]:
# Decission tree and random model, handles categorical, missing value, numeric values.

In [208]:
from sklearn import tree

X = dataset.values[:, 0:20]
Y = dataset.values[:,-1]

# train-test split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size = 0.3, random_state = 100)
# reset index
#train = train.reset_index(drop=True)
#test = test.reset_index(drop=True)

clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)

# Creating the classifier object
clf_gini = DecisionTreeClassifier(criterion = "gini", random_state = 100,max_depth=3, min_samples_leaf=5)
  
# Performing training
clf_gini.fit(X_train, y_train)

# Predicton on test with giniIndex
y_pred = clf_gini.predict(X_test)
print("Predicted values:")
print(y_pred)

print("Confusion Matrix: ", confusion_matrix(y_test, y_pred))
      
print ("Accuracy : ", accuracy_score(y_test,y_pred))
      
print("Report : ", classification_report(y_test, y_pred))

Predicted values:
[0. 0. 0. ... 0. 0. 0.]
Confusion Matrix:  [[5272   46]
 [ 554  128]]
Accuracy :  0.9
Report :                precision    recall  f1-score   support

         0.0       0.90      0.99      0.95      5318
         1.0       0.74      0.19      0.30       682

    accuracy                           0.90      6000
   macro avg       0.82      0.59      0.62      6000
weighted avg       0.89      0.90      0.87      6000

In [218]:
#####################################################################################################################

In [37]:
# Function importing Dataset
def importdata():
    balance_data = pd.read_csv('./Dataset 1_Bank Marketing/bank_mkt_train.csv', sep= ',', header = None)
      
    # Printing the dataswet shape
    print ("Dataset Length: ", len(balance_data))
    print ("Dataset Shape: ", balance_data.shape)
      
    # Printing the dataset obseravtions
    print ("Dataset: ",balance_data.head())
    return balance_data
  
# Function to split the dataset
def splitdataset(balance_data):
  
    # Separating the target variable
    X = balance_data.values[:, 1:5]
    Y = balance_data.values[:, 0]
  
    # Splitting the dataset into train and test
    X_train, X_test, y_train, y_test = train_test_split( 
    X, Y, test_size = 0.3, random_state = 100)
      
    return X, Y, X_train, X_test, y_train, y_test

# Function to perform training with giniIndex.
def train_using_gini(X_train, X_test, y_train):
  
    # Creating the classifier object
    clf_gini = DecisionTreeClassifier(criterion = "gini",
            random_state = 100,max_depth=3, min_samples_leaf=5)
  
    # Performing training
    clf_gini.fit(X_train, y_train)
    return clf_gini
      
# Function to perform training with entropy.
def tarin_using_entropy(X_train, X_test, y_train):
  
    # Decision tree with entropy
    clf_entropy = DecisionTreeClassifier(
            criterion = "entropy", random_state = 100,
            max_depth = 3, min_samples_leaf = 5)
  
    # Performing training
    clf_entropy.fit(X_train, y_train)
    return clf_entropy
  
  
# Function to make predictions
def prediction(X_test, clf_object):
  
    # Predicton on test with giniIndex
    y_pred = clf_object.predict(X_test)
    print("Predicted values:")
    print(y_pred)
    return y_pred
      
# Function to calculate accuracy
def cal_accuracy(y_test, y_pred):
      
    print("Confusion Matrix: ",
    confusion_matrix(y_test, y_pred))
      
    print ("Accuracy : ",
    accuracy_score(y_test,y_pred)*100)
      
    print("Report : ",
    classification_report(y_test, y_pred))
  
# Driver code
def main():
      
    # Building Phase
    data = importdata()
    X, Y, X_train, X_test, y_train, y_test = splitdataset(data)
    clf_gini = train_using_gini(X_train, X_test, y_train)
    clf_entropy = tarin_using_entropy(X_train, X_test, y_train)
      
    # Operational Phase
    print("Results Using Gini Index:")
      
    # Prediction using gini
    y_pred_gini = prediction(X_test, clf_gini)
    cal_accuracy(y_test, y_pred_gini)
      
    print("Results Using Entropy:")
    # Prediction using entropy
    y_pred_entropy = prediction(X_test, clf_entropy)
    cal_accuracy(y_test, y_pred_entropy)
      
      
# Calling main function
if __name__=="__main__":
    main()

Dataset Length:  20001
Dataset Shape:  (20001, 21)
Dataset:            0    1           2        3                  4        5        6   \
0  client_id  age         job  marital          education  default  housing
1      29925   42  management  married           basic.9y       no       no
2      37529   35  unemployed  married  university.degree       no      yes
3       2757   44  technician  married           basic.9y       no      yes
4       9642   45    services  married        high.school       no      yes

     7          8      9   ...        11     12        13           14  \
0  loan    contact  month  ...  campaign  pdays  previous     poutcome
1    no   cellular    jul  ...         1    999         0  nonexistent
2    no  telephone    jun  ...         4    999         0  nonexistent
3   yes   cellular    may  ...         1    999         0  nonexistent
4    no   cellular    apr  ...         1    999         0  nonexistent

             15              16             17         18           19  \
0  emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  nr.employed
1           1.4          93.918          -42.7      4.968       5228.1
2           1.4          94.465          -41.8       4.96       5228.1
3          -1.8          92.893          -46.2      1.264       5099.1
4          -1.8          93.075          -47.1      1.453       5099.1

          20
0  subscribe
1          0
2          0
3          0
4          0

[5 rows x 21 columns]

ValueError: could not convert string to float: 'entrepreneur'

AttributeError: 'numpy.ndarray' object has no attribute 'head'